{
  "app": "python3 app.py",
  "context":{
    "blueprint_name":"cms-1500",
    "database_name":"claimsdatabase",
    "claims_submission_bucket_name": "claims-submission",
    "claims_review_bucket_name": "claims-review",
    "data_automation_profile_regions": ["us-east-1","us-east-2","us-west-1","us-west-2"],
    "inference_profile_id": "us.amazon.nova-pro-v1:0",
    "agent":{
        "claims_review_agent_resource_role_name": "claims_review_agent_resource_role"
    },
    "vector_store": {
      "collection_name": "claims-vector-store", 
      "collection_description": "Vector store for claims review and EOC documents embeddings",
      "vector_store_index_creation_lambda_role_name":"ClaimsVectorStoreIndexCreationLambdaRole"
    },
    "knowledge_bases": {
        "claims-eoc-kb": {
            "knowledge_base_name": "claims-eoc-kb",
            "knowledge_base_description": "Knowledge Base for Evidence of Coverage artifact for verifying claims",
            "embedding_model_id": "amazon.titan-embed-text-v2:0",
            "datasource_parameters" : {
                "name":"claims-eoc-datasource",
                "description":"Data source for evidence of coverage artifact",
                "datasource_bucket_name":"claims-eoc-datasource",
                "chunking_configuration" : {
                    "chunking_strategy":"auto",
                    "chunk_size": 1000,
                    "overlap": 200
                }
            },
            "vector_store_index_params": {
                "index_name":"claims_eoc_index",
                "metadata_field":"text-metadata",
                "text_field":"text",
                "vector_field":"vector"
            },
            "logging_parameters":{
                "kb_cw_log_group_name_prefix":"claims-eoc-kb",
                "kb_log_delivery_source":"claims-eoc-kb_log_delivery_source"
            }
        }
    }    
  },
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  }
}
